/*********************************** all ***********************************/
@font-face {
    font-family: 'customFont';
    src: url('../lib/ionic/fonts/custom.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h4 {
	text-align: center;
	color: white;
	padding-top: 4%;
  font-weight: 200;
	/*padding: 8%;*/
}

p {
	padding: 8%;
	padding-top: 3%;
  font-weight: 200;
}

.pane {
  background-color: #6f0909; 
}

.pane, .view {
  background-color: #6f0909 !important; 
}

.menu-content {
  -webkit-transform: none;
  transform: none;
  box-shadow: 0px 0px 0px #6f0909, 0px 0px 0px #6f0909;
}

.custom {
  background-color: #6f0909 !important; 
  color: white;
 }

.custom-header-bar-nav-bar ion-header-bar {
	background-color: #6f0909 !important; 
	color: white;
	border-bottom: none;
	border-color: transparent;
	border-style: none;
  text-align: center;
  vertical-align: middle;	  
}

.custom-header-bar-nav-bar ion-view {
	background-color: #6f0909; 
	border-bottom: none;
	border-color: transparent;
	border-style: none;	  
}

.title.title-left.header-item {
  text-align: center;
  left: 0px !important;
  font-size: 17px;
  /*margin-top: 1%;*/
  padding-top: 1%;
}

ion-side-menu.custom.menu.menu-left {
	margin-top: 7%;
}

ion-content.has-header.ionic-scroll.scroll-content.scroll-content-false {
  margin-left: -1px;
}

.custom-div {
	color: gray;
}

.custom-div h4 {
	color: gray;
	padding: 10px;
}

.custom .item {
  background-color: transparent;
  border:none;
  color: white;
  border-color: transparent;
  border-style: none; 
  font-family: customFont;       
}

.custom .item-complex .item-content, .dark .item-radio .item-content {
  background-color: transparent;
}

.custom-header-bar-nav-bar button {
  background-color: transparent;
  /*border:none;*/
  color: white !important;        
}

.bar-custom h1.title{
  color:#fff !important;
}

.custom-background {
	background-image: url(../img/background.jpg);
	color: white;
	background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.custom input {
  margin-left: 4%; 
  width: 92%;
}

.item-error {
  color: #db460e;
  /*display: none;*/
}

.has-header {
    top: 43px;
}

/*********************************** Menu **********************************/
.custom img.center {
  display: block;
  margin: 0 auto;
  height: 95px;
  border-color: transparent;
  border-style: none;
}

.list {
  margin-top: 4%;
}

/********************************** splash *********************************/
.custom-splash {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.custom-splash ion-content {
  padding-top: 55%;
  border-top: none;
  border-color: transparent;
  border-style: none;
}

.custom-splash img.center {
  display: block;
  margin: 0 auto;
  height: 165px;
  z-index: -1;
}

/*********************************** Home **********************************/
.custom-background-home {
  background-image: url(../img/background_home.jpg);
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

/* home view 11 */
.custom-bg-home-view-11 {
  background-image: url(../img/background_home_view_10.png);
  background-color: #6f0909;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 8%;
}

.custom-bg-home-view-11 h4 {
  padding-top: 0%;
  text-align: left;
}

.custom-bg-home-view-11 p {
  padding: 0%;
  text-align: left;
}

.image-home-view-11 {
  width: 48px;
  height: 120px !important;
}

.custom-swiper-pagination {
  bottom: 10px;
  left: 0;
  width:100%;
}

.custom-swiper-pagination .swiper-pagination-bullet {
  margin: 0 5px;
  background: rgba(255, 255, 255, 0.4); 
}

/********************************** Sobre **********************************/
.custom-bg-sobre {
  background-image: url(../img/background.jpg);
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.custom-bg-sobre ion-scroll {
  height: 47%;
}

.custom-bg-sobre ion-gallery {
  background-color: #6f0909 !important; 
  color: white;
}

ion-view.pane {
  margin-left: -1px;
}

/******************************** Orçamentos *******************************/
.custom-orcamento {
  background-image: url(../img/background.jpg);
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 6%;
}

ion-view.custom.custom-orcamento.pane {
  margin-left: -1px;
}

.custom-orcamento ion-content {
  /*padding-top: 0%; 
  margin-bottom: 1%;*/
  padding: 0%;
  margin-left: 
}

.custom-orcamento h4 {
  padding-top: 4%;
}

.custom-orcamento textarea {
  width: 100;
  height: 100px;
}

.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
  background: #6f0909;
  border-color: #ccc;
}

.item-checkbox {
    /*padding-left: 46px;*/
}

.custom-orcamento button {
  display: block;
  margin: 0 auto;
  /*width: 337px !important;*/
  height: 50px;
  z-index: 1;
  background-color: #831b1c !important;
  border-color: transparent;
  border-style: none;
}

.popup-head{
  background: #6f0909  !important;
  padding: 0%; 
  border-bottom: none;
}

.popup-body{
  background: #4c1211 !important;
  color:#fff !important;
  font-size:18px !important;
  font-family: customFont;
  text-align: center;
  font-weight: 100;
}

.popup-buttons {
  background-color: #4c1211 !important;
  color:#fff !important;
}

.popup-buttons button {
  background-color: #6f0909 !important;
  color:#fff !important;
}

/**************************** Opiniões Clientes ****************************/
.custom-opinioes img {
  max-width: 200px;
  display: block;
  margin: 0 auto;
}

/******************************** Contatos *********************************/
.custom-bg-contatos {
  background-image: url(../img/background_home_view_10.png);
  background-color: #4479ab;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 390px;
  padding: 8%;
}

.custom-bg-contatos label {
  font-size: large;
  font-weight: bold;
}

.custom-bg-contatos p {
  padding: 0%;
  padding-top: 10%;
  text-align: left;
}

.custom-bg-contatos a {
  color: #fafafa;
  padding-left: 2%;
  font-size: 20px;
  font-weight: 200;
  text-decoration: none;
}

.custom-bg-contatos strong {
  font-weight: bold;
  font-size: larger;
}

.custom-bg-contatos span {
  font-size: x-small;
}

.custom-bg-contatos button {
  font-size: 12px;
  font-weight: 100;
  border-radius: 50px 50px 50px 50px;
  border-color: white !important;
  border-width: 2px;
  border-style: dashed;
  margin-top: 12% !important;
  /*left: 19px;*/
}

.custom-bg-contatos i {
  padding-right: inherit;
}

#map {
  width:100%;
  height:400px;
  margin:10px auto;
  /*box-shadow:0 3px 25px black;*/
  position: relative;
}

.scroll {
  height: 100%;
}

.angular-google-map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.card {
  margin-top: 1%;
}

.card .item:last-child, .list-inset .item:last-child {
  background-color: #6f0909;
  padding: 0%;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}