<ion-view view-title="Orçamentos" class="custom custom-orcamento">
  <ion-content >
	    <h4>
	    	Aqui, seu orçamento sai rapidinho!
	    </h4>
	    <p>
			Preencha todos os campos se for possível para que possamos lhe oferecer o projeto mais adequado. Ao receber sua solicitação, nosso Setor Comercial irá analisa-la e enviar o melhor projeto dentro de suas condições. Em seguida, entraremos em contato para tirarmos todas as suas dúvidas, sem compromisso.

			Já tem um orçamento de outra empresa? Nos envie e faremos o possível para cobrir, oferecendo mais por menos. Não feche nenhum projeto sem nos consultar. Garantimos que terá uma grande surpresa.
	    </p>
	    <div style="margin-top: -8%;">
	    	<form ng-controller="OrcamentoCtrl" ng-model="cliente" name="formOrcamento" novalidate>
			    <div class="Grid-cell">
			  		<label class="item item-input">Empresa:</label>	
			  		<input type="text" class="col-12" ng-model="cliente.empresa">
			  	</div>
			    <div class="Grid-cell">
			  		<label class="item item-input col-3">Nome do Contato*:</label>
			  		<input type="text" class="col-9" repeat="30" ng-model="cliente.nome" name="nome" required>
			  		<label ng-show="formOrcamento.nome.$error.required && !formOrcamento.nome.$pristine" 
			  			   class="item" 
			  			   style="color: #db460e; display: initial;">
			  			   * Informe o nome
	  			   	</label>
			  	</div>
			    <div class="Grid-cell">
			  		<label class="item item-input col-3">Telefone Celular*:</label>
			  		<input type="tel" class="col-9" ui-mask="(99) 9?9999-9999" ng-model="cliente.cel" name="cel" required>
			  		<label ng-show="formOrcamento.cel.$error.required && !formOrcamento.cel.$pristine" 
			  			   class="item" 
			  			   style="color: #db460e; display: initial;">
			  			   * Informe o telefone celular
	  			   	</label>
			  	</div>
			    <div class="Grid-cell">
			  		<label class="item item-input col-3">Telefone Fixo:</label>
			  		<input type="tel" class="col-9" ui-mask="(99) 9?9999-9999" ng-model="cliente.fixo">
			  	</div>
			    <div class="Grid-cell">
			  		<label class="item item-input col-3">e-Mail*:</label>
			  		<input type="email" class="col-9" ng-model="cliente.email" name="email" required>
	            	<label ng-show="formOrcamento.email.$invalid && !formOrcamento.email.$pristine" 
			  			   class="item" 
			  			   style="color: #db460e; display: initial;">
			  			   * Informe um e-mail válido
	  			   	</label>
			  	</div>
			    <div class="Grid-cell">
			  		<label class="item item-input col-3">Como conheceu a FBrandão?</label>
			  		<input type="text" class="col-9" ng-model="cliente.resposta">
			  	</div>
				
				<div class="Grid-cell">
				  
			  	  <label class="item item-input col-3">Qual produto deseja?</label>
				  
				  <div class="row col-100">
					  <div class="col-30">
					  	<ion-checkbox ng-model="cliente.produtos.pacote">Pacote</ion-checkbox>
					  	<ion-checkbox ng-model="cliente.produtos.assessoria">Assessoria</ion-checkbox>
					  	<ion-checkbox ng-model="cliente.produtos.fotografia">Fotografia</ion-checkbox>
				  	  </div>
					  <div class="col-30">
					  	<ion-checkbox ng-model="cliente.produtos.facebook">Facebook</ion-checkbox>
					  	<ion-checkbox ng-model="cliente.produtos.sistema">Sistema</ion-checkbox>
					  	<ion-checkbox ng-model="cliente.produtos.hospedagem">Hospedagem</ion-checkbox>
				  	  </div>
					  <div class="col-30">
					  	<ion-checkbox ng-model="cliente.produtos.google">Google</ion-checkbox>
					  	<ion-checkbox ng-model="cliente.produtos.design">Design</ion-checkbox>
					  	<ion-checkbox ng-model="cliente.produtos.outros">Outros</ion-checkbox>
				  	  </div>
			  	  </div>
		  	  	</div>
				
			    <div class="row" style="padding: 15px;">				  	
			    	<textarea style="width: 100%;" placeholder="Descreva outros detalhes do que deseja:" ng-model="cliente.detalhes"></textarea>				  	
			  	</div>
			  	<div class="row">
		  			<button class="button button-block" ng-click="confirmarEnvio(cliente)" ng-disabled="formOrcamento.$invalid">
						Enviar
		  			</button>
			  	</div>		  	
			</form>	
		</div> 						
  </ion-content>
</ion-view>
