<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=42430">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=42430" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=42430" rel="stylesheet">

    <link href="lib/ionic/css/ion-gallery/ion-gallery.css?ionicCachebuster=42430" rel="stylesheet">
    
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="js/angular.js?ionicCachebuster=42430"></script>
    <script src="js/angular-google-maps.min.js?ionicCachebuster=42430"></script>
    <script src="js/lodash.min.js?ionicCachebuster=42430"></script>
    
    <script src="js/angular-ui-utils.min.js?ionicCachebuster=42430"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=42430"></script>
    
    <!-- <script src="lib/ngCordova/dist/ng-cordova.min.js"></script> -->
    <script src="cordova.js?ionicCachebuster=42430"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=42430"></script>
    <script src="js/controllers.js?ionicCachebuster=42430"></script>
    <script src="js/gallery.js?ionicCachebuster=42430"></script>

    <script src="lib/ionic/js/ion-gallery/ion-gallery.min.js?ionicCachebuster=42430"></script>

    <!-- provedor de emails -->
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js?ionicCachebuster=42430"></script>
    <script type="text/javascript">
       (function(){
          emailjs.init("user_vUsHsi3e8QjP3jFk3bgtj");
       })();
    </script>
  </head>

  <body ng-app="main">
    <ion-nav-view></ion-nav-view>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
  </body>
</html>
